#Assignment #4

# pt.1
fruits = ['apple', 'banana', 'cherry', 'date', 'elderberry']
print("Original list:", fruits)

fruits.append('fig')
print("After adding a fruit:", fruits)

fruits.remove('apple')
print("After removing a fruit:", fruits)

reversed_fruits = fruits[::-1]
print("Reversed list:", reversed_fruits)


# pt.2
my_info = {
    "name": "Isaac",
    "age": 20,
    "city": "Chicago"
}

my_info["favorite color"] = "Green"
my_info["city"] = "New York City"

print("Keys:", ", ".join(my_info.keys()))
print("Values:", ", ".join(str(value) for value in my_info.values()))


# pt.3
favorite_things = ('Inception', 'Bohemian Rhapsody', '1984')
print("Favorite things:", favorite_things)

try:
    favorite_things[0] = 'Interstellar'
except TypeError:
    print("Oops! Tuples cannot be changed.")

print("Length of tuple:", len(favorite_things))
